# Sea-ice Canny run configuration
timestamp           : 20251021_200704
input_file          : sea_ice.jpg
image_size          : 4000x3000
output_prefix       : out
output_dir          : outputs\results_20251021_200704

# Preprocessing
sigma               : 0.45
blur_ksize          : 7
close_ksize         : 5
dilate_iter         : 1
min_area            : 200

# Derived thresholds
canny_low           : 68
canny_high          : 179

# Results
contours_kept       : 477

# Environment
python_version      : 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
platform            : Windows-10-10.0.26100-SP0
opencv_version      : 4.12.0
numpy_version       : 2.2.6
